JUnitShortcut.label= JUnit Test
RunJUnitLaunchShortcut.description=Runs a set of JUnit tests
DebugJUnitLaunchShortcut.description=Debugs a set of JUnit tests

ScalaTestSuiteShortcut.label = ScalaTest - Suite
ScalaTestTestShortcut.label = ScalaTest - Test
ScalaTestFileShortcut.label = ScalaTest - File
ScalaTestPackageShortcut.label = ScalaTest - Package